# urlsharer

./: CLAUDE.md  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/urlsharer/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
