plugins {
    id "com.android.application"
}

android {
    namespace "app.urlsharer"
    compileSdk 35

    defaultConfig {
        applicationId "app.urlsharer"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // Keep the build simple: no shrinking needed, the app has no dependencies.
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
